kind: ConfigMap
apiVersion: v1
metadata:
  name: tensorflow-housing-test-data
  labels:
    model-name: tensorflow-housing

data:
  data.json: |+
    { "instances": [[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]] }

  output.json: '{"predictions": [-28.763992309570312]}'
