apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: model-service
  options:
    disableNameSuffixHash: true
  files:
  - files/model-service.yaml
- name: model-deployment
  options:
    disableNameSuffixHash: true
  files:
  - files/model-deployment.yaml
