apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pipelines/files/namespace.yaml
- pipelines/files/model-deployment.yaml
- pipelines/files/model-service.yaml
- pipelines/files/model-route.yaml